Section "Device"
  Identifier     "Device0"
  Driver         "nvidia"
  VendorName     "NVIDIA Corporation"
  BoardName      "GT330M"
  Option         "RegistryDwords" "EnableBrightnessControl=1"
EndSection
